<?xml version="1.0" encoding="UTF-8"?>
<mediationFlow xmlns="http://www.ibm.com/xmlns/prod/websphere/2010/MediationFlow" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:mfcex="http://www.ibm.com/xmlns/prod/websphere/2010/MediationFlowExtension" xmlns:ns1="http://IBCRAAI/AIS/AIS_ObtenerSolicitudEstadoIdCUP" xmlns:ns2="http://IBCRA_Mediaciones_Lib/ObtenerActividadDesc/ObtenerActividadDesc" name="ObtenerSolicitudEstadoIdCUP_Med" targetNamespace="http://IBCRA_AIS/ObtenerSolicitudEstadoIdCUP_Med">
  <import location="AIS_ObtenerSolicitudEstadoIdCUP.wsdl" namespace="http://IBCRAAI/AIS/AIS_ObtenerSolicitudEstadoIdCUP"/>
  <import location="ObtenerActividadDesc/ObtenerActividadDesc.wsdl" namespace="http://IBCRA_Mediaciones_Lib/ObtenerActividadDesc/ObtenerActividadDesc"/>
  <promotedProperty name="SocioObtenerActividadDesc_ObtenerSolicitudEstadoIdCUP_Callout.retryOn" group="IBCRA_AIS.ObtenerSolicitudEstadoIdCUP_Med" value="0"/>
  <promotedProperty name="SocioObtenerActividadDesc_ObtenerSolicitudEstadoIdCUP_Callout.retryCount" group="IBCRA_AIS.ObtenerSolicitudEstadoIdCUP_Med" value="0"/>
  <promotedProperty name="SocioObtenerActividadDesc_ObtenerSolicitudEstadoIdCUP_Callout.retryDelay" group="IBCRA_AIS.ObtenerSolicitudEstadoIdCUP_Med" value="0"/>
  <reference name="SocioObtenerActividadDesc" portType="ns2:ObtenerActividadDesc"/>
  <interface portType="ns1:AIS_ObtenerSolicitudEstadoIdCUP">
    <operation name="invoke">
      <requestFlow mfcex:showInputResponse="false" mfcex:showInputFault="false">
        <note mfcex:x="20" mfcex:y="250">TODO: 1. Efectúe una doble pulsación en input_map para implementar la correlación de entrada.
2. Complete el resto de tareas del flujo de respuesta.</note>
        <node displayName="invoke : AIS_ObtenerSolicitudEstadoIdCUP" name="AIS_ObtenerSolicitudEstadoIdCUP_invoke_Input" type="Input">
          <outputTerminal type="ns1:invokeMsg">
            <wire targetNode="input_map"/>
          </outputTerminal>
        </node>
        <node displayName="ObtenerSolicitudEstadoIdCUP : SocioObtenerActividadDesc" name="SocioObtenerActividadDesc_ObtenerSolicitudEstadoIdCUP_Callout" type="Callout">
          <property name="referenceName" value="SocioObtenerActividadDesc"/>
          <property name="operationName" value="ObtenerSolicitudEstadoIdCUP"/>
          <property name="retryOn" promotedPropertyGroup="IBCRA_AIS.ObtenerSolicitudEstadoIdCUP_Med" promotedPropertyName="SocioObtenerActividadDesc_ObtenerSolicitudEstadoIdCUP_Callout.retryOn"/>
          <property name="retryCount" promotedPropertyGroup="IBCRA_AIS.ObtenerSolicitudEstadoIdCUP_Med" promotedPropertyName="SocioObtenerActividadDesc_ObtenerSolicitudEstadoIdCUP_Callout.retryCount"/>
          <property name="retryDelay" promotedPropertyGroup="IBCRA_AIS.ObtenerSolicitudEstadoIdCUP_Med" promotedPropertyName="SocioObtenerActividadDesc_ObtenerSolicitudEstadoIdCUP_Callout.retryDelay"/>
          <inputTerminal type="ns2:ObtenerSolicitudEstadoIdCUPRequestMsg"/>
        </node>
        <node name="input_map" type="XSLTransformation">
          <property name="root" value="/body"/>
          <property name="XSLTransform" value="ObtenerSolicitudEstadoIdCUP/input_map_req_1.xsl"/>
          <property name="XMXMap" value="ObtenerSolicitudEstadoIdCUP/input_map_req_1.map"/>
          <property name="SMOVersion" value="SMO61"/>
          <inputTerminal type="ns1:invokeMsg"/>
          <outputTerminal type="ns2:ObtenerSolicitudEstadoIdCUPRequestMsg">
            <wire targetNode="SocioObtenerActividadDesc_ObtenerSolicitudEstadoIdCUP_Callout"/>
          </outputTerminal>
          <failTerminal/>
        </node>
      </requestFlow>
      <responseFlow>
        <note mfcex:x="20" mfcex:y="250">TODO: Efectúe una doble pulsación en output_map para implementar la correlación de salida.</note>
        <node displayName="ObtenerSolicitudEstadoIdCUP : SocioObtenerActividadDesc" name="SocioObtenerActividadDesc_ObtenerSolicitudEstadoIdCUP_CalloutResponse" type="CalloutResponse">
          <property name="referenceName" value="SocioObtenerActividadDesc"/>
          <property name="operationName" value="ObtenerSolicitudEstadoIdCUP"/>
          <outputTerminal type="ns2:ObtenerSolicitudEstadoIdCUPResponseMsg">
            <wire targetNode="output_map"/>
          </outputTerminal>
          <failTerminal type="ns2:ObtenerSolicitudEstadoIdCUPRequestMsg"/>
        </node>
        <node displayName="invoke : AIS_ObtenerSolicitudEstadoIdCUP" name="AIS_ObtenerSolicitudEstadoIdCUP_invoke_InputResponse" type="InputResponse">
          <inputTerminal type="ns1:invokeResponseMsg"/>
        </node>
        <node name="output_map" type="XSLTransformation">
          <property name="root" value="/body"/>
          <property name="XSLTransform" value="ObtenerSolicitudEstadoIdCUP/output_map_res_1.xsl"/>
          <property name="XMXMap" value="ObtenerSolicitudEstadoIdCUP/output_map_res_1.map"/>
          <property name="SMOVersion" value="SMO61"/>
          <inputTerminal type="ns2:ObtenerSolicitudEstadoIdCUPResponseMsg"/>
          <outputTerminal type="ns1:invokeResponseMsg">
            <wire targetNode="AIS_ObtenerSolicitudEstadoIdCUP_invoke_InputResponse"/>
          </outputTerminal>
          <failTerminal/>
        </node>
      </responseFlow>
      <errorFlow>
        <node displayName="invoke : AIS_ObtenerSolicitudEstadoIdCUP" name="AIS_ObtenerSolicitudEstadoIdCUP_invoke_ErrorInput" type="ErrorInput">
          <outputTerminal name="catchAll" type="XMLSchema:anyType">
            <wire targetNode="Fail"/>
          </outputTerminal>
        </node>
        <node displayName="invoke : AIS_ObtenerSolicitudEstadoIdCUP" name="AIS_ObtenerSolicitudEstadoIdCUP_invoke_InputResponse" type="InputResponse">
          <inputTerminal type="ns1:invokeResponseMsg"/>
        </node>
        <node name="Fail" type="Fail">
          <inputTerminal type="XMLSchema:anyType"/>
        </node>
      </errorFlow>
    </operation>
  </interface>
</mediationFlow>