<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mfc="http://www.ibm.com/xmlns/prod/websphere/scdl/mfc/6.0.0" xmlns:ns1="http://IBCRAAI/AIS/AIS_ObtenerComentarioSolicitud" xmlns:ns2="http://IBCRA_Mediaciones_Lib/ObtenerActividadDesc/ObtenerActividadDesc" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="ObtenerComentarioSolicitud_Med" name="ObtenerComentarioSolicitud_Med">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" preferredInteractionStyle="sync" portType="ns1:AIS_ObtenerComentarioSolicitud"/>
  </interfaces>
  <references>
    <reference name="ObtenerActividadDescPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns2:ObtenerActividadDesc"/>
      <wire target="IBCRASelect"/>
    </reference>
  </references>
  <implementation xsi:type="mfc:MediationFlowImplementation" mfcFile="ObtenerComentarioSolicitud_Med.mfc"/>
</scdl:component>