<?xml version="1.0" encoding="UTF-8"?>
<mediationFlow xmlns="http://www.ibm.com/xmlns/prod/websphere/2010/MediationFlow" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:mfcex="http://www.ibm.com/xmlns/prod/websphere/2010/MediationFlowExtension" xmlns:ns1="http://IBCRAAI/AIS/AIS_ObtenerTeamInformativa" xmlns:ns2="http://IBCRA_Mediaciones_Lib/ObtenerActividadDesc/ObtenerActividadDesc" name="ObtenerTeamInformativa_Med" targetNamespace="http://IBCRA_AIS/ObtenerTeamInformativa_Med">
  <import location="AIS_ObtenerTeamInformativa.wsdl" namespace="http://IBCRAAI/AIS/AIS_ObtenerTeamInformativa"/>
  <import location="ObtenerActividadDesc/ObtenerActividadDesc.wsdl" namespace="http://IBCRA_Mediaciones_Lib/ObtenerActividadDesc/ObtenerActividadDesc"/>
  <promotedProperty name="SocioObtenerActividadDesc_ObtenerTeamInformativa_Callout.retryOn" group="IBCRA_AIS.ObtenerTeamInformativa_Med" value="0"/>
  <promotedProperty name="SocioObtenerActividadDesc_ObtenerTeamInformativa_Callout.retryCount" group="IBCRA_AIS.ObtenerTeamInformativa_Med" value="0"/>
  <promotedProperty name="SocioObtenerActividadDesc_ObtenerTeamInformativa_Callout.retryDelay" group="IBCRA_AIS.ObtenerTeamInformativa_Med" value="0"/>
  <reference name="SocioObtenerActividadDesc" portType="ns2:ObtenerActividadDesc"/>
  <interface portType="ns1:AIS_ObtenerTeamInformativa">
    <operation name="invoke">
      <requestFlow mfcex:showInputResponse="false" mfcex:showInputFault="false">
        <note mfcex:x="20" mfcex:y="250">TODO: 1. Efectúe una doble pulsación en input_map para implementar la correlación de entrada.
2. Complete el resto de tareas del flujo de respuesta.</note>
        <node displayName="invoke : AIS_ObtenerTeamInformativa" name="AIS_ObtenerTeamInformativa_invoke_Input" type="Input">
          <outputTerminal type="ns1:invokeMsg">
            <wire targetNode="input_map"/>
          </outputTerminal>
        </node>
        <node displayName="ObtenerTeamInformativa : SocioObtenerActividadDesc" name="SocioObtenerActividadDesc_ObtenerTeamInformativa_Callout" type="Callout">
          <property name="referenceName" value="SocioObtenerActividadDesc"/>
          <property name="operationName" value="ObtenerTeamInformativa"/>
          <property name="retryOn" promotedPropertyGroup="IBCRA_AIS.ObtenerTeamInformativa_Med" promotedPropertyName="SocioObtenerActividadDesc_ObtenerTeamInformativa_Callout.retryOn"/>
          <property name="retryCount" promotedPropertyGroup="IBCRA_AIS.ObtenerTeamInformativa_Med" promotedPropertyName="SocioObtenerActividadDesc_ObtenerTeamInformativa_Callout.retryCount"/>
          <property name="retryDelay" promotedPropertyGroup="IBCRA_AIS.ObtenerTeamInformativa_Med" promotedPropertyName="SocioObtenerActividadDesc_ObtenerTeamInformativa_Callout.retryDelay"/>
          <inputTerminal type="ns2:ObtenerTeamInformativaRequestMsg"/>
        </node>
        <node name="input_map" type="XSLTransformation">
          <property name="root" value="/body"/>
          <property name="XSLTransform" value="ObtenerTeamInformativa/input_map_req_1.xsl"/>
          <property name="XMXMap" value="ObtenerTeamInformativa/input_map_req_1.map"/>
          <property name="SMOVersion" value="SMO61"/>
          <inputTerminal type="ns1:invokeMsg"/>
          <outputTerminal type="ns2:ObtenerTeamInformativaRequestMsg">
            <wire targetNode="SocioObtenerActividadDesc_ObtenerTeamInformativa_Callout"/>
          </outputTerminal>
          <failTerminal/>
        </node>
      </requestFlow>
      <responseFlow>
        <note mfcex:x="20" mfcex:y="250">TODO: Efectúe una doble pulsación en output_map para implementar la correlación de salida.</note>
        <node displayName="ObtenerTeamInformativa : SocioObtenerActividadDesc" name="SocioObtenerActividadDesc_ObtenerTeamInformativa_CalloutResponse" type="CalloutResponse">
          <property name="referenceName" value="SocioObtenerActividadDesc"/>
          <property name="operationName" value="ObtenerTeamInformativa"/>
          <outputTerminal type="ns2:ObtenerTeamInformativaResponseMsg">
            <wire targetNode="output_map"/>
          </outputTerminal>
          <failTerminal type="ns2:ObtenerTeamInformativaRequestMsg"/>
        </node>
        <node displayName="invoke : AIS_ObtenerTeamInformativa" name="AIS_ObtenerTeamInformativa_invoke_InputResponse" type="InputResponse">
          <inputTerminal type="ns1:invokeResponseMsg"/>
        </node>
        <node name="output_map" type="XSLTransformation">
          <property name="root" value="/body"/>
          <property name="XSLTransform" value="ObtenerTeamInformativa/output_map_res_1.xsl"/>
          <property name="XMXMap" value="ObtenerTeamInformativa/output_map_res_1.map"/>
          <property name="SMOVersion" value="SMO61"/>
          <inputTerminal type="ns2:ObtenerTeamInformativaResponseMsg"/>
          <outputTerminal type="ns1:invokeResponseMsg">
            <wire targetNode="AIS_ObtenerTeamInformativa_invoke_InputResponse"/>
          </outputTerminal>
          <failTerminal/>
        </node>
      </responseFlow>
      <errorFlow>
        <node displayName="invoke : AIS_ObtenerTeamInformativa" name="AIS_ObtenerTeamInformativa_invoke_ErrorInput" type="ErrorInput">
          <outputTerminal name="catchAll" type="XMLSchema:anyType">
            <wire targetNode="Fail"/>
          </outputTerminal>
        </node>
        <node displayName="invoke : AIS_ObtenerTeamInformativa" name="AIS_ObtenerTeamInformativa_invoke_InputResponse" type="InputResponse">
          <inputTerminal type="ns1:invokeResponseMsg"/>
        </node>
        <node name="Fail" type="Fail">
          <inputTerminal/>
        </node>
      </errorFlow>
    </operation>
  </interface>
</mediationFlow>