<?xml version="1.0" encoding="UTF-8"?>
<mediationFlow xmlns="http://www.ibm.com/xmlns/prod/websphere/2010/MediationFlow" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:mfcex="http://www.ibm.com/xmlns/prod/websphere/2010/MediationFlowExtension" xmlns:ns1="http://IBCRA_Mediaciones_Lib/ObtenerActividadDesc/ObtenerActividadDesc" xmlns:ns1_1="http://IBCRAAI/AIS/AIS_ObtenerActividadDesc" name="ObtenerActividadDesc" targetNamespace="http://IBCRA_AIS/ObtenerActividadDesc/ObtenerActividadDesc">
  <import location="AIS_ObtenerActividadDesc.wsdl" namespace="http://IBCRAAI/AIS/AIS_ObtenerActividadDesc"/>
  <import location="ObtenerActividadDesc/ObtenerActividadDesc.wsdl" namespace="http://IBCRA_Mediaciones_Lib/ObtenerActividadDesc/ObtenerActividadDesc"/>
  <promotedProperty name="SocioObtenerActividadDesc_ObtenerActividadDesc_Callout.retryOn" group="IBCRA_AIS.ObtenerActividadDesc" value="0"/>
  <promotedProperty name="SocioObtenerActividadDesc_ObtenerActividadDesc_Callout.retryCount" group="IBCRA_AIS.ObtenerActividadDesc" value="0"/>
  <promotedProperty name="SocioObtenerActividadDesc_ObtenerActividadDesc_Callout.retryDelay" group="IBCRA_AIS.ObtenerActividadDesc" value="0"/>
  <reference name="SocioObtenerActividadDesc" portType="ns1:ObtenerActividadDesc"/>
  <interface portType="ns1_1:AIS_ObtenerActividadDesc">
    <operation name="invoke">
      <requestFlow mfcex:showInputResponse="false" mfcex:showInputFault="false">
        <note mfcex:x="20" mfcex:y="250">TODO: 1. Efectúe una doble pulsación en input_map para implementar la correlación de entrada.
2. Complete el resto de tareas del flujo de respuesta.</note>
        <node displayName="invoke : AIS_ObtenerActividadDesc" name="AIS_ObtenerActividadDesc_invoke_Input" type="Input">
          <outputTerminal type="ns1_1:invokeMsg">
            <wire targetNode="input_map"/>
          </outputTerminal>
        </node>
        <node displayName="ObtenerActividadDesc : SocioObtenerActividadDesc" name="SocioObtenerActividadDesc_ObtenerActividadDesc_Callout" type="Callout">
          <property name="referenceName" value="SocioObtenerActividadDesc"/>
          <property name="operationName" value="ObtenerActividadDesc"/>
          <property name="retryOn" promotedPropertyGroup="IBCRA_AIS.ObtenerActividadDesc" promotedPropertyName="SocioObtenerActividadDesc_ObtenerActividadDesc_Callout.retryOn"/>
          <property name="retryCount" promotedPropertyGroup="IBCRA_AIS.ObtenerActividadDesc" promotedPropertyName="SocioObtenerActividadDesc_ObtenerActividadDesc_Callout.retryCount"/>
          <property name="retryDelay" promotedPropertyGroup="IBCRA_AIS.ObtenerActividadDesc" promotedPropertyName="SocioObtenerActividadDesc_ObtenerActividadDesc_Callout.retryDelay"/>
          <inputTerminal type="ns1:ObtenerActividadDescRequestMsg"/>
        </node>
        <node name="input_map" type="XSLTransformation">
          <property name="root" value="/body"/>
          <property name="XSLTransform" value="ObtenerActividadDesc/input_map_ObtActDesc.xsl"/>
          <property name="XMXMap" value="ObtenerActividadDesc/input_map_ObtActDesc.map"/>
          <property name="SMOVersion" value="SMO61"/>
          <inputTerminal type="ns1_1:invokeMsg"/>
          <outputTerminal type="ns1:ObtenerActividadDescRequestMsg">
            <wire targetNode="SocioObtenerActividadDesc_ObtenerActividadDesc_Callout"/>
          </outputTerminal>
          <failTerminal>
            <wire targetNode="Error_de_mapeo"/>
          </failTerminal>
        </node>
        <node displayName="Error de mapeo" name="Error_de_mapeo" type="Fail">
          <inputTerminal/>
        </node>
      </requestFlow>
      <responseFlow>
        <note mfcex:x="20" mfcex:y="250">TODO: Efectúe una doble pulsación en output_map para implementar la correlación de salida.</note>
        <node displayName="ObtenerActividadDesc : SocioObtenerActividadDesc" name="SocioObtenerActividadDesc_ObtenerActividadDesc_CalloutResponse" type="CalloutResponse">
          <property name="referenceName" value="SocioObtenerActividadDesc"/>
          <property name="operationName" value="ObtenerActividadDesc"/>
          <outputTerminal type="ns1:ObtenerActividadDescResponseMsg">
            <wire targetNode="output_map"/>
          </outputTerminal>
          <failTerminal type="ns1:ObtenerActividadDescRequestMsg">
            <wire targetNode="Fail1"/>
          </failTerminal>
        </node>
        <node displayName="invoke : AIS_ObtenerActividadDesc" name="AIS_ObtenerActividadDesc_invoke_InputResponse" type="InputResponse">
          <inputTerminal type="ns1_1:invokeResponseMsg"/>
        </node>
        <node name="output_map" type="XSLTransformation">
          <property name="root" value="/body"/>
          <property name="XSLTransform" value="ObtenerActividadDesc/output_map_ObtActDesc.xsl"/>
          <property name="XMXMap" value="ObtenerActividadDesc/output_map_ObtActDesc.map"/>
          <property name="SMOVersion" value="SMO61"/>
          <inputTerminal type="ns1:ObtenerActividadDescResponseMsg"/>
          <outputTerminal type="ns1_1:invokeResponseMsg">
            <wire targetNode="AIS_ObtenerActividadDesc_invoke_InputResponse"/>
          </outputTerminal>
          <failTerminal>
            <wire targetNode="Error_de_mapeo"/>
          </failTerminal>
        </node>
        <node displayName="Error de mapeo" name="Error_de_mapeo" type="Fail">
          <inputTerminal/>
        </node>
        <node name="Fail1" type="Fail">
          <inputTerminal/>
        </node>
      </responseFlow>
      <errorFlow>
        <node displayName="invoke : AIS_ObtenerActividadDesc" name="AIS_ObtenerActividadDesc_invoke_ErrorInput" type="ErrorInput">
          <outputTerminal name="catchAll" type="XMLSchema:anyType">
            <wire targetNode="Fail1"/>
          </outputTerminal>
        </node>
        <node displayName="invoke : AIS_ObtenerActividadDesc" name="AIS_ObtenerActividadDesc_invoke_InputResponse" type="InputResponse">
          <inputTerminal type="ns1_1:invokeResponseMsg"/>
        </node>
        <node name="Fail1" type="Fail">
          <inputTerminal/>
        </node>
      </errorFlow>
    </operation>
  </interface>
</mediationFlow>